<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\MainWindow\closeBtn_default.png" />
    <None Remove="Resource\MainWindow\closeBtn_MouseOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\MainWindow\closeBtn_default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.10.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\MainWindow\closeBtn_MouseOver.png" />
  </ItemGroup>

</Project>
